// 3.3.15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int i = 0;
	double y, a, b, h, e;
	cin >> a >> b >> h;
	for (double x = a; x <= b; x += h, i++) {
		y = x * atan(x) - log(sqrt(1 + pow(x, 2)));
		double k = 1, s = 0;
		do
		{
			s += pow(-1, k + 1) * pow(x, 2 * k) / (2 * k * (2 * k - 1));
			e = abs(s - y);
			cout << e << endl;
			k++;
		} while (e >= 0.001);
	}
	 cout << i;
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
